<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Template | Template Six</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!--! Start Group 1 -->
    <div class="g1 relative">
      <div class="container mx-auto px-32">
        <nav class="h-24 flex justify-start">
          <ul class="flex flex-row gap-9 relative">
            <li class="h-full">
              <a
                href="#"
                class="flex items-center justify-center h-full uppercase"
              >
                Home
              </a>
            </li>
            <li class="h-full">
              <a
                href="#"
                class="flex items-center justify-center h-full uppercase"
              >
                About
              </a>
            </li>
            <li class="h-full">
              <a
                href="#"
                class="flex items-center justify-center h-full uppercase"
              >
                Albums
              </a>
            </li>
            <li class="h-full">
              <a
                href="#"
                class="flex items-center justify-center h-full uppercase"
              >
                Shop
              </a>
            </li>
            <li class="h-full">
              <a
                href="#"
                class="flex items-center justify-center h-full uppercase"
              >
                Contact Us
              </a>
            </li>
            <li>
              <img
                src="imgs/g1/Pencil Circle.png"
                class="absolute top-8 -left-6"
              />
            </li>
          </ul>
        </nav>

        <div class="relative">
          <h2 class="rock2 text-5xl text-center mt-8 rotate-3">OLD NOTEBOOK</h2>
          <img
            src="imgs/g1/Pencil Line.png"
            alt="pencil line"
            class="absolute left-60 top-20 z-10"
          />
        </div>

        <div class="flex flex-row mt-32">
          <div class="flex flex-col gap-4 w-1/3">
            <h2 class="uppercase font-extrabold tracking-tighter">
              Twenty Four.
            </h2>
            <p class="text-balance">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad odio
              perferendis, ipsum nisi dolor quaerat! Culpa vero dolorum tempora
              officiis laborum fugit impedit. Explicabo iste quis tempore, est
              fugiat eveniet.
            </p>
            <button
              class="text-white py-2 px-6 font-bold w-fit rounded-md hover:bg-neutral-600 transition uppercase"
            >
              Learn More
            </button>
          </div>
          <div class="flex justify-center items-center w-1/3">
            <img
              src="imgs/g1/piano.png"
              alt=""
              class="-translate-y-20 h-96 w-96"
            />
          </div>
          <div class="flex flex-col gap-4 w-1/3">
            <h2 class="uppercase font-extrabold tracking-tighter">
              New Songs.
            </h2>
            <p class="text-balance">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad odio
              perferendis, ipsum nisi dolor quaerat! Culpa vero dolorum tempora
              officiis laborum fugit impedit. Explicabo iste quis tempore, est
              fugiat eveniet.ipsum nisi dolor quaerat! Culpa vero dolorum
              tempora officiis laborum fugit impedit. Explicabo iste quis
              tempore, est.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./imgs/g1/Vintage Paper Vector2.png"
        alt="image"
        class="absolute right-0 top-0"
      />
      <img src="imgs/g1/Vintage Paper Vector.png" class="absolute bottom-12" />
      <img
        src="imgs/g1/Pencil Star.png"
        class="absolute top-96 left-1/3 translate-x-14 translate-y-28"
      />
      <img
        src="imgs/g1/Pencil Curvy Line.png"
        class="absolute bottom-14 right-0"
      />
    </div>
    <!--! End Group 1 -->

    <!--! Start Group 2 -->
    <div class="g2 relative">
      <div
        class="container mx-auto p-32 flex flex-col items-center justify-between h-full"
      >
        <h2 class="text-2xl font-extrabold uppercase tracking-tighter">
          The Journey of an artist
        </h2>
        <div>
          <h2 class="rock2 text-6xl rotate-3">"music can be</h2>
          <h2 class="rock2 text-6xl rotate-3">life-changing"</h2>
        </div>
        <div class="flex flex-col gap-9 items-center">
          <p class="px-80 text-center text-pretty">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque,
            eligendi repellat omnis sint quisquam perferendis vero
            necessitatibus reprehenderit quibusdam minus totam, veniam
            voluptates nihil nostrum.
          </p>
          <button
            class="text-white py-2 px-6 font-bold w-fit rounded-md hover:bg-neutral-600 transition uppercase"
          >
            learn more
          </button>
        </div>
      </div>
      <img
        src="imgs/g2/Pencil Curvy Line.png"
        class="absolute left-0 bottom-24"
        alt="image"
      />
      <img
        src="imgs/g2/Pencil Line.png"
        class="absolute right-0 top-28"
        alt="image"
      />
      <img
        src="imgs/g2/Pencil Line2.png"
        class="absolute right-0 top-44"
        alt="image"
      />
    </div>
    <!--! End Group 2 -->

    <!--! Start Group 3 -->
    <div class="g3 overflow-hidden relative">
      <div class="flex flex-row h-full items-center">
        <img src="imgs/g3/piano.png" class="w-1/2" />
        <div class="flex flex-col gap-10 px-20 w-1/2">
          <h2 class="text-2xl font-extrabold uppercase tracking-tighter">
            Twenty Four.
          </h2>

          <div>
            <h2 class="rock2 text-4xl rotate-3 uppercase mb-5">Lorem ipsum</h2>
            <h2 class="rock2 text-4xl rotate-3 uppercase">dolor sit</h2>
          </div>

          <p class="w-3/4">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id sunt
            sequi libero ut similique culpa iure fugit consectetur cumque
            tenetur, saepe totam vitae exercitationem adipisci aspernatur ipsa,
            ipsum dolorum quis.
          </p>

          <button
            class="text-white py-2 px-6 font-bold w-fit rounded-md hover:bg-neutral-600 transition uppercase"
          >
            Learn More
          </button>
        </div>
        <img
          src="imgs/g3/Pencil Star.png"
          class="size-32 absolute top-20 right-20"
        />
      </div>
    </div>
    <!--! End Group 3 -->

    <script src="js/main.js"></script>
  </body>
</html>
